<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-plus"></script>
    <title>HTML5 CSS ANIMATION</title>
</head>

<body>
    <div id="app">
        <div id="virtual_square">
            <h1 class="search_toolbar_background">HTML5 CSS ANIMATION</h1>
            <div id="center_square">
                <h4>matrix3d</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: matrix3d;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: matrix3d;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>matrix</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: matrix;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: matrix;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>translateX</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: translateX;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: translateX;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>translateY</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: translateY;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: translateY;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>translateZ</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: translateZ;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: translateZ;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>translate</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: translate;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: translate;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>translate3d</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: translate3d;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: translate3d;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>skew</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: skew;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: skew;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>skewX</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: skewX;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: skewX;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>skewY</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: skewY;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: skewY;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>scaleX</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: scaleX;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: scaleX;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>scaleY</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: scaleY;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: scaleY;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>scaleZ</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: scaleZ;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: scaleZ;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>scale3d</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: scale3d;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: scale3d;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>scale</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: scale;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: scale;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>rotateX</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: rotateX;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: rotateX;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>rotateY</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: rotateY;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: rotateY;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>rotateZ</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: rotateZ;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: rotateZ;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>rotate3d</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: rotate3d_360;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: rotate3d_360;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>rotate</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: rotate_360;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: rotate_360;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                </el-row>
                <h4>@keyframes</h4>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;" class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color_uncontinuous;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <div style="animation-name: change_color_uncontinuous;animation-duration: 4s;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-delay: 2s;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-delay: 2s;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: normal;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: normal;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: reverse;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: reverse;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate-reverse;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate-reverse;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-timing-function: linear;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate;animation-timing-function: linear;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-timing-function: ease;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate;animation-timing-function: ease;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-timing-function: ease-in;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate;animation-timing-function: ease-in;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-timing-function: ease-out;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate;animation-timing-function: ease-out;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-timing-function: ease-in-out;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate;animation-timing-function: ease-in-out;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-iteration-count: infinite;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-timing-function: cubic-bezier(0.4, 0, 1, 1);</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-iteration-count: infinite;animation-direction: alternate;animation-timing-function: cubic-bezier(0.4, 0, 1, 1);"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-fill-mode: none;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-direction: alternate;animation-fill-mode: none;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-fill-mode: forwards;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-direction: alternate;animation-fill-mode: forwards;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-fill-mode: backwards;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-direction: alternate;animation-fill-mode: backwards;"
                            class="solid_rect"></div>
                    </el-col>
                    <el-col :span="12">
                        <h5>animation-name: change_color;</h5>
                        <h5>animation-duration: 4s;</h5>
                        <h5>animation-direction: alternate;</h5>
                        <h5>animation-fill-mode: both;</h5>
                        <div style="animation-name: change_color;animation-duration: 4s;animation-direction: alternate;animation-fill-mode: both;"
                            class="solid_rect"></div>
                    </el-col>
                </el-row>

            </div>
        </div>
    </div>
    <script>
        const App = {
            data() {
                return {
                    message: "Hello Element Plus",
                };
            },
        };
        const app = Vue.createApp(App);
        app.use(ElementPlus);
        app.mount("#app");
    </script>
    <style>

        @keyframes matrix3d {
            0% {
                transform: matrix3d(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
            }
        
            25% {
                transform: matrix3d(1.2, 0.2, -1, 0.9, 0, 20, 1.2, 0.2, -1, 0.9, 0, 20, -1, 0.9, 0, 20);
            }
        
            50% {
                transform: matrix3d(0.4, 0, 0.5, 1.2, 60, 10, 0.4, 0, 0.5, 1.2, 60, 10, 0.5, 1.2, 60, 10);
            }
        
            75% {
                transform: matrix3d(1.2, 0.2, -1, 0.9, 0, 20, 1.2, 0.2, -1, 0.9, 0, 20, -1, 0.9, 0, 20);
            }
        
            100% {
                transform: matrix3d(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
            }
        }

        @keyframes matrix {
            0% {
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
        
            25% {
                transform: matrix(1.2, 0.2, -1, 0.9, 0, 20);
            }
        
            50% {
                transform: matrix(0.4, 0, 0.5, 1.2, 60, 10);
            }
        
            75% {
                transform: matrix(1.2, 0.2, -1, 0.9, 0, 20);
            }
        
            100% {
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
        }

        @keyframes translateX {
            0% {
                transform: translateX(10px);
            }
        
            25% {
                transform: translateX(20px);
            }
        
            50% {
                transform: translateX(40px);
            }
        
            75% {
                transform: translateX(20px);
            }
        
            100% {
                transform: translateX(10px);
            }
        }
        
        @keyframes translateY {
            0% {
                transform: translateY(10px);
            }
        
            25% {
                transform: translateY(20px);
            }
        
            50% {
                transform: translateY(40px);
            }
        
            75% {
                transform: translateY(20px);
            }
        
            100% {
                transform: translateY(10px);
            }
        }
        
        @keyframes translateZ {
            0% {
                transform: translateZ(10px);
            }
        
            25% {
                transform: translateZ(20px);
            }
        
            50% {
                transform: translateZ(40px);
            }
        
            75% {
                transform: translateZ(20px);
            }
        
            100% {
                transform: translateZ(10px);
            }
        }
        @keyframes translate3d {
            0% {
                transform: translate3d(0, 0, 0);
            }
        
            25% {
                transform: translate3d(10px, 10px, 10px);
            }
        
            50% {
                transform: translate3d(20px, 20px, 20px);
            }
        
            75% {
                transform: translate3d(10px, 10px, 10px);
            }
        
            100% {
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes translate {
            0% {
                transform: translate(0, 0);
            }
        
            25% {
                transform: translate(10px, 10px);
            }
        
            50% {
                transform: translate(20px, 20px);
            }
        
            75% {
                transform: translate(10px, 10px);
            }
        
            100% {
                transform: translate(0, 0);
            }
        }
        @keyframes skew {
            0% {
                transform: skew(0);
            }

            25% {
                transform: skew(90deg);
            }

            50% {
                transform: skew(180deg);
            }

            75% {
                transform: skew(270deg);
            }

            100% {
                transform: skew(360deg);
            }
        }

        @keyframes skewX {
            0% {
                transform: skewX(0);
            }

            25% {
                transform: skewX(90deg);
            }

            50% {
                transform: skewX(180deg);
            }

            75% {
                transform: skewX(270deg);
            }

            100% {
                transform: skewX(360deg);
            }
        }

        @keyframes skewY {
            0% {
                transform: skewY(0);
            }

            25% {
                transform: skewY(90deg);
            }

            50% {
                transform: skewY(180deg);
            }

            75% {
                transform: skewY(270deg);
            }

            100% {
                transform: skewY(360deg);
            }
        }

        @keyframes scaleX {
            0% {
                transform: scaleX(1);
            }

            25% {
                transform: scaleX(2);
            }

            50% {
                transform: scaleX(4);
            }

            75% {
                transform: scaleX(2);
            }

            100% {
                transform: scaleX(1);
            }
        }

        @keyframes scaleY {
            0% {
                transform: scaleY(1);
            }

            25% {
                transform: scaleY(2);
            }

            50% {
                transform: scaleY(4);
            }

            75% {
                transform: scaleY(2);
            }

            100% {
                transform: scaleY(1);
            }
        }

        @keyframes scaleZ {
            0% {
                transform: scaleZ(1);
            }

            25% {
                transform: scaleZ(2);
            }

            50% {
                transform: scaleZ(4);
            }

            75% {
                transform: scaleZ(2);
            }

            100% {
                transform: scaleZ(1);
            }
        }

        @keyframes scale3d {
            0% {
                transform: scale3d(1, 1, 1);
            }

            25% {
                transform: scale3d(1.3, 1.3, 1.3);
            }

            50% {
                transform: scale3d(0.5, 1, 1.7);
            }

            75% {
                transform: scale3d(-1.4, 0.4, 0.7);
            }

            100% {
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(2);
            }

            50% {
                transform: scale(4);
            }

            75% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotateX {
            0% {
                transform: rotateX(0);
            }

            25% {
                transform: rotateX(90deg);
            }

            50% {
                transform: rotateX(180deg);
            }

            75% {
                transform: rotateX(270deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes rotateY {
            0% {
                transform: rotateY(0);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes rotateZ {
            0% {
                transform: rotateZ(0);
            }

            25% {
                transform: rotateZ(90deg);
            }

            50% {
                transform: rotateZ(180deg);
            }

            75% {
                transform: rotateZ(270deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }

        @keyframes rotate3d_360 {
            0% {
                transform: rotate3d(0);
            }

            25% {
                transform: rotate3d(1, 1, 1, 45deg);
            }

            50% {
                transform: rotate3d(2, -1, -1, -0.2turn);
            }

            75% {
                transform: rotate3d(0, 1, 0.5, 3.142rad);
            }

            100% {
                transform: rotate3d(0);
            }
        }

        @keyframes rotate_360 {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes change_color_uncontinuous {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        @keyframes change_color {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        .search_toolbar_background {
            background-color: #ffffffa1;
        }

        .solid_rect {
            width: 100px;
            height: 100px;
            background-color: #f8f8afa1;
            border-style: solid;
        }

        .big_outline {
            width: 300px;
            height: 300px;
            background-color: #f8f8af00;
            border-style: solid;
        }

        .inner_text {
            color: black;
            border-style: none;
        }

        #virtual_square {
            display: flex;
            flex-direction: column;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            background-image: url('picture/bg1.png');
            background-position: bottom;
            background-repeat: repeat-y;
            background-size: cover;
        }

        #center_square {
            padding: 36px;
            width: 800px;
            position: relative;
            background-color: white;
            border-radius: 10px;
        }

        .full-width-button {
            width: 100%;
            border-radius: 10px;
        }

        .el-input__inner {
            border-radius: 10px;
            /* 你可以根据需要更改这个值 */
        }

        body {
            margin: 0px;
        }
    </style>
</body>

</html>