<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-plus"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>lastElementChild</title>
</head>

<body>
    <div id="app">
        <div id="virtual_square">
            <h1 class="search_toolbar_background">lastElementChild</h1>
            <div id="center_square">
                <h4> DOM 的最后一个子元素是：</h4>
                <div id="result"></div>

            </div>
        </div>
    </div>
    <script>
        async function main() {
            $(function () {
                $("#result").text(document.lastElementChild);
            });

        };
        main();
    </script>
    <script>
        const App = {
            data() {
                return {
                    message: "Hello Element Plus",
                };
            },
        };
        const app = Vue.createApp(App);
        app.use(ElementPlus);
        app.mount("#app");
    </script>
    <style>
        .search_toolbar_background {
            background-color: #ffffffa1;
        }

        #virtual_square {
            display: flex;
            flex-direction: column;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            background-image: url('../picture/bg1.png');
            background-position: bottom;
            background-repeat: repeat-y;
            background-size: cover;
            height: 100vh;
        }

        #center_square {
            padding: 36px;
            width: 800px;
            position: relative;
            background-color: white;
            border-radius: 10px;
        }

        .full-width-button {
            width: 100%;
            border-radius: 10px;
        }

        .el-input__inner {
            border-radius: 10px;
            /* 你可以根据需要更改这个值 */
        }

        body {
            margin: 0px;
        }
    </style>
</body>

</html>